[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:navigation/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = djangocms_navigation-{current_version}-py2.py3-none-any.whl
replace = djangocms_navigation-{new_version}-py2.py3-none-any.whl

[bumpversion:file:CHANGELOG.md]
search =
	[Unreleased]
	------------
replace =
	[Unreleased]
	------------

	[v{new_version}] - {utcnow:%%Y-%%m-%%d}
	------------------

[bdist_wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0

[flake8]
extend-ignore = A003,B009,B010,C101,C408,C812,C815,E501,E800,N400,Q000,Q001,Q003
exclude =
    .env,
    .git,
    .venv,
    __pycache__,
    **/migrations/**
    node_modules/**
max-line-length = 80

[isort]
combine_as_imports = true
include_trailing_comma = true
known_django = django
known_first_party = apps
line_length = 119
multi_line_output = 5
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
